{
  "extends": ["prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["backend/**"],
      "extends": ["eslint:recommended", "prettier", "plugin:node/recommended"],
      "env": {
        "es6": true
      }
    },
    {
      "files": ["frontend/**"],
      "extends": ["eslint:recommended", "prettier", "plugin:vue/vue3-recommended"]
    }
  ]
}
