{
  "name": "hs-inventory-backend",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "knex migrate:latest"
  },
  "description": "HackerSchool project for inventory management",
  "private": true,
  "engines": {
    "npm": "^6.9.0",
    "node": "^14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackerSchool/InventoryManagement.git"
  },
  "author": "HackerSchool",
  "bugs": {
    "url": "https://github.com/HackerSchool/InventoryManagement/issues"
  },
  "homepage": "https://github.com/HackerSchool/InventoryManagement#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "mysql2": "^2.2.5"
  }
}
